@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Forum&family=Montserrat:wght@200&display=swap');

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
:root {
    /* Plantilla 1 */
    --plata: #C4CAD0;
    --morado: #655560;
    --moradoS: #A4969B;
    --blanco: #FCF7FF;
    --gris: #878C8F;
    /* Color Redes General */
    --rosa: #C13584;
    --azul: #3b5998;
    --celeste: #0e76a8;
    /* Tipografía General */
    --bitter: 'Bitter', serif;
    --montse: 'Montserrat', sans-serif;
    --forum:  'Forum', cursive;
}
body {
    font-size: 18px;
    font-family: var(--forum);
    background: var(--blanco);
}
h1::selection, h2::selection, h3::selection, h4::selection, a::selection, p::selection, span::selection {
    background: var(--morado);
    color: var(--blanco);
}

h1 {
    font-size: 40px;
    font-family: var(--bitter);
}
h2 {
    font-size: 30px;
    font-family: var(--bitter);
}
h3 {
    font-size: 25px;
    font-family: var(--bitter);
}
h4 {
    font-size: 18px;
    font-family: var(--bitter);
}
a {
    text-decoration: none;
    letter-spacing: .1rem;
    transition: .3s ease-in-out;
    color: var(--blanco);
}
a:hover {
    opacity: .9;
}
.btn {
    background: var(--morado);
    padding: 1rem;
}

p {
    color: var(--moradoS);
    text-align: justify;
}
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}
.seccion-general {
    margin: 10rem 0;
}

/* ***** */
/* Menú */
/* **** */
.color-menu {
    background: var(--morado);
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}
.enlace a {
    padding: 0 1.5rem;
}
.logo {
    width: 10%;
}
.logo > img {
    width: 100%;
    object-fit: cover;
}
/* .fa-affiliatetheme {
    color: var(--blanco);
    padding-left: 1rem;
    font-size: xxx-large;
} */
@media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
    }
    .logo {
        padding: 1.5rem 0;
    }
}
@media screen and (max-width: 500px) {
    .enlace {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .enlace a {
        padding: 1rem;
    }
}
@media screen and (max-width: 411px) {
    .fa-affiliatetheme {
        margin-bottom: 2rem;
    }
    .enlace {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .enlace a {
        padding: 1.5rem;
    }
}
/* ****** */
/* Banner */
/* ****** */
.banner {
    max-width: 100%;
    margin: 0 auto;
}
.banner img {
    width: 100%;
    height: 60rem;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* ****** */
/* Acerca */
/* ****** */
.acerca {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-acerca {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 2rem;
}
.imagenes-acerca {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    margin-left: 2rem;
}
.imagenes-acerca img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    transition: .3s ease-in-out;
    padding: .5rem;
}
.imagenes-acerca img:hover {
    background: var(--plata);
}
@media screen and (max-width: 1024px) {
    .acerca {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-acerca {
        align-items: center;
        margin-right: 0;
        padding: 1rem;
    }
    .imagenes-acerca img {
        width: 28rem;
        height: 28rem;
        margin-top: 2rem;
    }
    .imagenes-acerca {
        margin-left: 0;
    }
}
@media screen and (max-width: 890px) {
    .imagenes-acerca {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .imagenes-acerca img {
        width: 35rem;
        height: 35rem;
    }
}
@media screen and (max-width: 740px) {
    .imagenes-acerca img {
        width: 50rem;
        height: 50rem;
    }
}
@media screen and (max-width: 580px) {
    .imagenes-acerca img {
        width: 38rem;
        height: 38rem;
    }
}
@media screen and (max-width: 450px) {
    .imagenes-acerca img {
        width: 28rem;
        height: 28rem;
    }
}
@media screen and (max-width: 411px) {
    .imagenes-acerca img {
        width: 22rem;
        height: 22rem;
    }
}

/* ********* */
/* Servicios */
/* ********* */
.color-servicios {
    background: var(--morado);
    color: var(--blanco);
}
.servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
.iconos-servicios {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.info-servicios, .parrafo-servicios {
    text-align: center;
}
.fa-tools, .fa-user-cog, .fa-headset {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icono1, .icono2, .icono3 {
    padding: 2rem;
    margin: 0 3rem;
    transition: .3s ease-in-out;
}
.icono1:hover, .icono2:hover, .icono3:hover{
    background: var(--plata);
    color: var(--morado);
}
@media screen and (max-width: 660px) {
    .iconos-servicios {
        flex-direction: column;
    }
}
/* ********* */
/* Prodcutos */
/* ********* */
.productos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 1rem;
    background: var(--plata);
    transition: .3s ease-in-out;
    width: 36rem;
}
.card-producto:hover {
    transform: translateY(-1rem);
    opacity: .8;
}
.card-producto img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.titulo-producto {
    margin: 2rem 0;
}
.categoria {
    margin: 2rem 0;
    font-weight: normal;
}
.precio-producto {
    margin-top: 3rem;
    font-weight: bold;
    color: var(--morado);
}
@media screen and (max-width: 900px) {
    .productos {
        flex-direction: column;
    }
    .card-producto {
        margin: 3rem 0;
    }
}
@media screen and (max-width: 900px) {
    .card-producto {
       width: 30rem;
    }
}
@media screen and (max-width: 314px) {
    .card-producto {
       width: 26rem;
    }
}

/* ********* */
/* Ubicacion */
/* ********* */
.ubicacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-ubicacion {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}
.info-contacto {
    margin: 1rem;
}
.titulo-formulario {
    text-align: center;
    background: var(--plata);
    color: var(--blanco);
    padding: 1rem;
}
.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-instagram {
    color: var(--rosa);
    font-size: 2.5rem;
    margin: 1rem;
    padding: 1rem;
}
.fa-linkedin-in {
    color: var(--celeste);
    font-size: 2.5rem;
    margin: 1rem;
    padding: 1rem;
}
.fa-facebook-f {
    color: var(--azul);
    font-size: 2.5rem;
    margin: 1rem;
    padding: 1rem;
}
.fa-facebook-f:hover, .fa-linkedin-in:hover, .fa-instagram:hover {
    opacity: .8;
    transition: .3s ease-in-out;
}
.icon-contacto {
    color: var(--morado);
}
@media screen and (max-width: 1024px) {
    .ubicacion {
        flex-direction: column;
    }
    .info-ubicacion {
        margin-top: 3rem;
    }
}
@media screen and (max-width: 650px) {
    .map {
        width: 50rem;
    }
}
@media screen and (max-width: 514px) {
    .map {
        width: 40rem;
    }
}
@media screen and (max-width: 420px) {
    .map {
        width: 30rem;
    }
}
@media screen and (max-width: 318px) {
    .map {
        width: 25rem;
    }
}

/* ******* */
/* Footer */
/* ****** */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: var(--morado);
    padding: 1rem;
}
footer a:hover {
    color: var(--plata);
}

/* ********************                    ******************** */
/* ********************  CSS PLANTILLA 2   ******************** */
/* ********************                    ******************** */

/* ****** */
/* Menu 2 */
/* ****** */
.btn-nav-2 {
    display: none;
}
.color-menu-2 {
    background: var(--morado);
}
.menu-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.enlace-2 {
    position: relative;
    padding: 1rem;
}
.enlace-2::after {
    content: "";
    width: .2rem;
    height: 3rem;
    background: var(--blanco);
    position: absolute;
    top: .5rem;
    right: 0;
}
.enlace-2::before {
    content: "";
    width: .2rem;
    height: 3rem;
    background: var(--blanco);
    position: absolute;
    top: .5rem;
    left: 0;
}
.enlace-2 a {
    padding: 1rem;

}
.logo-2 {
    width: 10%;
}
.logo-2 > img {
    width: 100%;
    object-fit: cover;
}
.enlace-burger-2 {
    display: none;
}
@media screen and (max-width: 1024px) {
    .btn-nav-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        color: var(--plata);
        cursor: pointer;
        width: 100%;
        font-size: 2.5rem;
        background: var(--morado);
        z-index: 1000;
    }
    .btn-nav > img {
        margin-left: 1rem;
    }
    .menu-2 {
        display: none;
    }
    .barra-menu-2 {
        position: relative;
    }
    .enlace-burger-2 {
        margin-left: -100%;
        background: var(--morado);
        z-index: 1000;
        display: flex;
        flex-direction: column;
        position: absolute;
        transition: 1s ease-in-out;
        width: 100%;
        padding: 1rem;
        background: var(--moradoS);
    }
    .enlace-burger-2 a {
        margin: 1.5rem;
    }
    .mostrar {
        margin-left: 0;
    }
}

/* ******** */
/* Banner 2 */
/* ******** */
.banner-2 {
    width: 100%;
    background: url(../img/imagenBanner2.jpg);
    height: 60rem;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    letter-spacing: .1rem;
}
.info-banner-2 {
    position: relative;
}
.contenido-banner-2 {
    position: absolute;
    top: 20rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40rem;
}
.titulo-banner-2 {
    margin: 0;
}
.parrafo-banner-2 {
    margin: 2.5rem 0;
    text-align: center;
}
@media screen and (max-width: 600px) {
    .contenido-banner-2 {
        position: absolute;
        top: -50;
        right: 0;
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
}

/* ******** */
/* Acerca 2 */
/* ******** */
.acerca-2 {
    margin: 10rem auto;
    position: relative;
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.imagen-acerca-2 {
    position: absolute;
    width: 25%;
    left: 15rem;
    top: 10rem;
    animation: flotar 2.1s infinite alternate both;
}
.imagenn-acerca-2 {
    position: absolute;
    width: 25%;
    top: 1rem;
    animation: flotar 2s infinite alternate both;
}
.imagen-acerca-2 > img,
.imagenn-acerca-2 > img {
    object-fit: cover;
    width: 100%;
    transition: .3s ease-in-out;
    border-radius: 10%;
    
}
.info-acerca-2 p{
    margin: 2rem 0;
}
@keyframes flotar {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.09);
    }
}

@media screen and (max-width: 1240px) {
    .acerca-2 {
        margin: 1rem;
    }
    .info-acerca-2 h2 {
        text-align: center;
    }
}
@media screen and (max-width: 900px) {
    .acerca-2 {
        display: flex;
        flex-direction: column;
    }
    .info-acerca-2 {
        margin-top: 22rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .c-acerca-2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 600px) {
    .imagen-acerca-2 > img,
    .imagenn-acerca-2 > img {
         width: 20rem;
        
    }
    .imagen-acerca-2 {
        left: 7.5rem;
    }
}
@media screen and (max-width: 520px) {
    .imagen-acerca-2 {
        left: 3.5rem;
    }
}
@media screen and (max-width: 350px) {
    .imagen-acerca-2 {
        left: 1.5rem;
        top: 6rem;
    }
    .imagen-acerca-2 > img,
    .imagenn-acerca-2 > img {
         width: 15rem;
        
    }
}
@media screen and (max-width: 279px) {
    .imagen-acerca-2 {
        left: 1.5rem;
        top: 6rem;
    }
    .imagen-acerca-2 > img,
    .imagenn-acerca-2 > img {
         width: 15rem;
        
    }
}

/* *********** */
/* Servicios 2 */
/* *********** */
.servicios-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
    padding: 3rem 0;
}
.items-servicio-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item-servicio-2 {
    padding: 3.2rem;
    margin: .8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out;
}
.linea-servicio-2:nth-child(n+1) {
    border-left: .2rem solid var(--plata);
}
.linea-servicio-2-1:nth-child(n+1) {
    border-right: .2rem solid var(--plata);
}

.imagenes-servicio-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 60rem;
}
.imagenes-servicio-2 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.parrafo-servicio-2 {
    text-align: center;
}
.titulo-servicios-2 {
    text-align: center;
    padding-top: 5rem;
}

@media screen and (max-width: 1247px) {
    .servicios-2 {
        padding: 1rem;
    }
}
@media screen and (max-width: 800px) {
    .servicios-2 {
        flex-direction: column;
    }
    .linea-servicio-2:nth-child(n+1) {
        border-left: none;
    }
    .linea-servicio-2-1:nth-child(n+1) {
        border-right: none;
    }
    .imagenes-servicio-2 {
        width: 40rem;
    }
}
@media screen and (max-width: 435px) {
    .imagenes-servicio-2 {
        width: 30rem;
    }
}
@media screen and (max-width: 315px) {
    .imagenes-servicio-2 {
        width: 20rem;
    }
}

/* *********** */
/* Productos 2 */
/* *********** */
.productos-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-producto-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 38rem;
    background: var(--morado);
    padding: 1rem;
    margin: 1rem;
    color: var(--blanco);
}
.card-producto-2 > img {
    width: 100%;
}
.titulo-producto-2 {
    margin: 1rem;
}
.precios-producto-2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
}
.precio-producto-2 {
    position: relative;
}
.precio-producto-2::after {
    content: "";
    position: absolute;
    width: 70%;
    height: .2rem;
    background: red;
    transform: rotate(25deg);
    top: 1rem;
    left: 1.5rem;
}
.precio-producto-2::before {
    content: "";
    position: absolute;
    width: 70%;
    height: .2rem;
    background: red;
    transform: rotate(-25deg);
    top: 1rem;
    left: 1.5rem;
}
.precio-producto-2-1 {
    background: var(--moradoS);
    padding: 1rem;
}

/* ********** */
/* Contacto 2 */
/* ********** */
.color-contacto-2 {
    background: var(--morado);
    padding: 4rem;
}
.contacto-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contacto-g {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.redes-2 {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redes-2 .iconos-redes-2 {
    margin-top: 1rem;
} 
.redes-2 .icono-redes-2 {
    padding: 2rem;
}
.redes-2 .icono-redes-2 img:hover {
    transform: rotate(360deg);
    transition: .3s ease-in-out;
}
.titulo-redes-2 h2 {
    margin-bottom: 2rem;
    margin-top: 0;
    color: var(--plata);
}
.info-locacion-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.iconos-locacion-2 {
    display: flex;
    flex-direction: row;
}
.info-locacion-2 .locacion-2 {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-locacion-2 .locacion-2-1{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    color: var(--plata);
}
.formulario-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formulario-2 .put {
    padding: 1.5rem;
    margin: .5rem;
    background: transparent;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: .2rem solid var(--moradoS);
}
.formulario-2 textarea {
    max-width: 60rem;
    max-height: 20rem;
    min-width: 60rem;
    min-height: 20rem;
}
.formulario-2 [type="submit"] {
    width: 50%;
    margin-top: 1rem;
    padding: 1rem;
    cursor: pointer;
    border: none;
    background: var(--plata);
}
.formulario-2 [type="submit"]:hover {
    opacity: .8;
    transition: .3s ease-in-out;
}
.titulo-contacto-2 {
    text-align: center;
    color: var(--plata);
}
.titulo-locacion-2 {
    color: var(--plata);
}

@media screen and (max-width: 1200px) {
    .mapa-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .contacto-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .formulario-2 textarea {
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
        min-height: 100%;
    }
}
@media screen and (max-width: 550px) {
    .iconos-locacion-2 {
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .iconos-redes-2 {
        display: flex;
        flex-direction: column;
    }
    .titulo-redes-2 h2 {
        text-align: center;
    }
}

/* ********************                    ******************** */
/* ********************  CSS PLANTILLA 3   ******************** */
/* ********************                    ******************** */
/* ****** */
/* Menu 2 */
/* ****** */
.color-menu-3 {
    background: var(--morado);
}
.logo-3 {
    width: 10%;
}
.logo-3 > img {
    width: 100%;
    object-fit: cover;
}
.color-menu-3 {
    background: var(--morado);
}
.btn-nav-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: var(--plata);
    cursor: pointer;
    width: 100%;
    font-size: 2.5rem;
    z-index: 1000;
}
.btn-nav > img {
    margin-left: 1rem;
}
.barra-menu-3 {
    position: relative;
}
.enlace-burger-3 {
    margin-top: -300%;
    background: var(--morado);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: 1s ease-in-out;
    width: 100%;
    padding: 1rem;
    background: var(--moradoS);
}
.enlace-burger-3 a {
    margin: 1.5rem;
}
.mostrar {
    margin-top: 0;
}

/* ******** */
/* Slider 3 */
/* ******** */
.slider-3 {
    width: 100%;
    overflow: hidden;
}
.slider-3 ul {
    padding: 0;
    margin: 0;
    display: flex;
    width: 400%;
    animation: cambiar 30s infinite alternate;
}
.slider-3 li {
    width: 100%;
    list-style: none;
}
.slider-3 img {
    width: 100%;
}
@keyframes cambiar {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/* ******** */
/* Acerca 3 */
/* ******** */
.acerca-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.c-acerca-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-acerca-3 {
    width: 25rem;
}
.imagen-acerca-3 img {
    width: 100%;
    object-fit: cover;
}
.parrafo-acerca-3 {
    margin-bottom: 4rem;
}
@media screen and (max-width: 1100px) {
    .acerca-3 {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .info-acerca-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* ********* */
/* Ventana 3 */
/* ********* */
.ventana-contacto {
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.ventana-contacto.active {
    visibility: visible;
}
.popup {
   background: var(--blanco);
   box-shadow: 0rem 0rem .5rem 0rem rgba(66, 49, 49, .3);
   border-radius: .3rem;
   width: 60rem;
   padding: 2rem;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   opacity: 0;
   transition: .5s ease-in-out;
   transform: scale(0);
}
.popup .btn-cerrar-popup {
    line-height: 1.6rem;
    transition: .3s ease-in-out;
}
.popup .btn-cerrar-popup:hover {
    color: var(--morado);
}
.popup.active {
    opacity: 1;
    transform: scale(1);
}
.contacto-3 {
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 20rem;
}
.locacion-3 {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.locacion-3-1 {
    margin-left: .5rem;
}

/* *********** */
/* Servicios 3 */
/* *********** */
.servicios-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.items-servicio-3 {
    padding: 2rem;
}
.titulo-servicios-3 {
    text-align: center;
}
.sub-titulo-servicio-3 {
    font-weight: normal;
    text-align: center;
    padding: 2rem;
}
@media screen and (max-width: 1100px) {
    .servicios-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 720px) {
    .servicios-3 {
        grid-template-columns: 1fr;
    }
    .items-servicio-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* *********** */
/* Productos 3 */
/* *********** */
.productos-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.productos-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}
.productos-3 h4, p {
    margin: 1rem;
    text-align: left;
}
.card-producto-3, .card-producto-3-2, .card-producto-3-3, .card-producto-3-1-2 {
    position: relative;
}
.card-producto-3-1-2 {
    width: 100%;
    height: 50%;
}
.card-producto-3-1-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 50%;
}
.card-producto-3-2, .card-producto-3-3 {
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.info-producto-1, .info-producto-1-2, .info-producto-1-3, .info-producto-1-4 {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    margin: 1rem;
    filter: brightness(100%);
    background: var(--plata);
}
@media screen and (max-width: 890px) {
    .productos-3 {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}
@media screen and (max-width: 600px) {
    .info-producto-1, .info-producto-1-2, .info-producto-1-3, .info-producto-1-4 {
        position: absolute;
        bottom: 0;
        padding: .5rem;
        margin: .5rem;
    }
    .productos-3 h4, p {
        margin: .2rem;
        text-align: left;
        font-size: 1.2rem;
    }
}

/* ******************** */
/* Contacto Formulario */
/* ******************** */
.formulario-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.pat {
    width: 100%;
    padding: 1.5rem;
    margin: 1rem 0;
}
.formulario-3 textarea {
    max-width: 100%;
    min-width: 100%;
    max-height: 20rem;
    min-height: 20rem;
}
.formulario-3 [type="submit"] {
    border: none;
    width: 50%;
    padding: 1rem;
    background: var(--morado);
    color: var(--plata);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.formulario-3 [type="submit"]:hover {
    opacity: .9;
}
.titulo-formulario-3 {
    width: 100%;
}
.titulo-formulario-3 h3 {
    background: var(--plata);
    padding: 2rem;
    border-radius: .5rem;
    width: 40%;
    text-align: center;
    margin: 0;
}
@media screen and (max-width: 1100px) {
    .formulario-3 {
        padding: 1rem;
    }
}
@media screen and (max-width: 500px) {
    .titulo-formulario-3 {
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .titulo-formulario-3 h3 {
        width: 80%;
    }
}